/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "895740313@qq.com",
  "asar": true,
  "icon": "public/icon.png",
  "artifactName": "${productName}_${os}_${arch}_${version}.${ext}",
  "directories": {
    "output": "release/${version}/${os}"
  },
  "files": [
    "dist-electron",
    "dist"
  ],
  "mac": {
    "target": {
      "target": "dmg",
      "arch": [
        "x64",
        "arm64"
      ]
    }
  },
  "win": {
    icon: "public/favicon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    ],
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  }
}
